<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b837e0eae5a54d388d4d34e9bc64673c" Name="Diagram1">
        <EntityTypeShape EntityType="QLYSACHNEWModel.tCTHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYSACHNEWModel.tDAILY" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYSACHNEWModel.tHOADON" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYSACHNEWModel.tNHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYSACHNEWModel.tSACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLYSACHNEWModel.fk_CTHD_MaHDNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLYSACHNEWModel.fk_CTHD_MaSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLYSACHNEWModel.fk_tHOADON_MaDaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLYSACHNEWModel.fk_tSACH_MaNXB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>